body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif !important;
    overflow: hidden !important;

    .bg{
        width: 100vw;
        height: 100vh;
        overflow: hidden !important;
        z-index: 1;

        span{
            display: block;
            position: absolute;
            background: cyan;
            transform: skewY(-15deg);
            bottom: -50%;
            width: 100vw;
            height: 100vh;
        }

    }

    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        box-shadow: 0 0 5px 0 #eee,
        inset -2px -2px 2.5px 0 #eee;
        width: 40vw;
        height: 60vh;
        max-height: 500px;
        max-width: 400px;
        z-index: 2;
        padding: 10px;
        border-radius: 5px;
        display: grid;
        grid-template-rows: 0.75fr 1fr;

        .main-weather-card{
            display: grid;
            grid-template-columns: 1.25fr 1.5fr;
            .sub{
                display: grid;
                margin-top: 40px;
                align-self: center;
                grid-template-rows: 1.5fr 1fr 1fr;
                height: 120px;
                min-width: 135px;
    
                .temp{
                    font-weight: bold;
                    font-size: 40px;
                    margin-left: 40px;
                }
    
                .city{
                    font-size: 16px;
                    margin-left: 40px;
                }
    
                .wind{
                    font-size: 14px;
                    margin-left: 40px;
                }
    
            }
    
            .temp-pic{
                display: grid;
                margin-right: 40px;
                justify-self: right;
                align-self: center;
                width: 100px;
                height: 100px;
                background-position: 50%;
                background-size: 100%;
                background-repeat: no-repeat;
            }
    
        }

        .forecast{
            display: grid;

            .head{
                font-size: 35px;
                margin-left: 20px;
                background: #fff;
                width: fit-content;
                text-decoration: underline;

            }

            .cards{
                display: inline-flex;
                max-width: 100%;
                overflow-x: auto;
                overflow-y: hidden;

                .card{
                    display: grid;
                    justify-content: center;
                    margin: 5px;
                    padding: 10px;
                    box-shadow: 0 0 5px 0 #eee;
                    border-radius: 5px;
    
                    .temp-pic{
                        background-position: 50% 50%;
                        width: 75px;
                        height: 75px;
                        background-size: 100%;
                        background-repeat: no-repeat;
                    }
    
                    .temp{
                        font-size: 30px;
                        width: 75px;
                        text-align: center;
                    }
    
                    .date{
                        font-size: 14px;
                        text-align: center;
                        width: 100%;
                    }
    
                }
    
    
            }

        }

    }


    .loader{
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: progress;

        .load{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            border-radius: 50%;
            border-left: 1px solid transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: load 0.5s 0.25s ease-in-out infinite;
        }

        @keyframes load{
            0%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }

        &.error{
            cursor: not-allowed;
            .load{
                border: 1px solid red !important;
                animation: none !important;

                &::before{
                    content: "!";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    color: red;
                    font-size: 20px;
                }

            }
        }

    }

}

@media screen and (max-width: 966px){
    .main{
        width: 50% !important;
    }
}

@media screen and (max-width: 760px){
    .main{
        width: 70% !important;
    }
}

@media screen and (max-width: 542px){
    .main{
        width: 80% !important;
    }
}

@media screen and (max-width: 473px){
    .main{
        width: 90% !important;
    }
}